<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.sql/src-gen" creationIcons="false"
    editDirectory="/org.emftext.language.sql.edit/src-gen" editorDirectory="/org.emftext.language.sql.editor/src-gen"
    modelPluginID="org.emftext.language.sql" modelName="SQL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    featureMapWrapperInternalInterface="" codeFormatting="true" testsDirectory="/org.emftext.language.sql.tests/src-gen"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sql.ecore</foreignModel>
  <genPackages prefix="SQL" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="sql.ecore#/">
    <nestedGenPackages prefix="Common" basePackage="org.emftext.language.sql" disposableProviderFactory="true"
        ecorePackage="sql.ecore#//common">
      <genDataTypes ecoreDataType="sql.ecore#//common/UnsignedInteger"/>
      <genDataTypes ecoreDataType="sql.ecore#//common/DateType"/>
      <genDataTypes ecoreDataType="sql.ecore#//common/TimeType"/>
      <genDataTypes ecoreDataType="sql.ecore#//common/TimestampType"/>
      <genClasses ecoreClass="sql.ecore#//common/SQLScript">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//common/SQLScript/statements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//common/DirectSQLStatement"/>
      <genClasses image="false" ecoreClass="sql.ecore#//common/Separator"/>
      <genClasses ecoreClass="sql.ecore#//common/Comment">
        <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sql.ecore#//common/Comment/value"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//common/SimpleComment"/>
      <genClasses ecoreClass="sql.ecore#//common/BracketedComment"/>
      <genClasses ecoreClass="sql.ecore#//common/Statement"/>
      <genClasses ecoreClass="sql.ecore#//common/SchemaQualifiedName">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//common/SchemaQualifiedName/catalogName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//common/SchemaQualifiedName/schemaName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//common/SchemaQualifiedName/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literal" basePackage="org.emftext.language.sql" disposableProviderFactory="true"
        ecorePackage="sql.ecore#//literal">
      <genClasses image="false" ecoreClass="sql.ecore#//literal/Literal"/>
      <genClasses image="false" ecoreClass="sql.ecore#//literal/GeneralLiteral"/>
      <genClasses ecoreClass="sql.ecore#//literal/CharacterStringLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference sql.ecore#//literal/CharacterStringLiteral/characterSetName"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//literal/NationalCharacterStringLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//literal/NationalCharacterStringLiteral/values"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//literal/NationalCharacterStringLiteral/separators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//literal/DatetimeLiteral"/>
      <genClasses ecoreClass="sql.ecore#//literal/BooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//literal/BooleanLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//literal/DateLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//literal/DateLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//literal/TimeLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//literal/TimeLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//literal/TimestampLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//literal/TimestampLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//literal/ExactNumericLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//literal/ExactNumericLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//literal/ApproximateNumericLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//literal/ApproximateNumericLiteral/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//literal/NumericLiteral"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Datatype" basePackage="org.emftext.language.sql" disposableProviderFactory="true"
        ecorePackage="sql.ecore#//datatype">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//datatype/CharacterStringTypeKind">
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/CharacterStringTypeKind/CHARACTER"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/CharacterStringTypeKind/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/CharacterStringTypeKind/CHARACTER_VARYING"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/CharacterStringTypeKind/CHAR_VARYING"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/CharacterStringTypeKind/VARCHAR"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//datatype/NationalCharacterStringTypeKind">
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/NationalCharacterStringTypeKind/NATIONAL_CHARACTER"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/NationalCharacterStringTypeKind/NATIONAL_CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/NationalCharacterStringTypeKind/NCHAR"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/NationalCharacterStringTypeKind/NATIONAL_CHARACTER_VARYING"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/NationalCharacterStringTypeKind/NATIONAL_CHAR_VARYING"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/NationalCharacterStringTypeKind/NCHAR_VARYING"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//datatype/BinaryLargeObjectStringTypeKind">
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/BinaryLargeObjectStringTypeKind/BINARY_LARGE_OBJECT"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/BinaryLargeObjectStringTypeKind/BLOB"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//datatype/ExactNumericTypeKind">
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/ExactNumericTypeKind/NUMERIC"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/ExactNumericTypeKind/DECIMAL"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/ExactNumericTypeKind/DEC"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/ExactNumericTypeKind/SMALLINT"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/ExactNumericTypeKind/INTEGER"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/ExactNumericTypeKind/INT"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/ExactNumericTypeKind/BIGINT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//datatype/ApproximateNumericTypeKind">
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/ApproximateNumericTypeKind/FLOAT"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/ApproximateNumericTypeKind/REAL"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/ApproximateNumericTypeKind/DOUBLE_PRECISION"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//datatype/Multiplier">
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/Multiplier/K"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/Multiplier/M"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/Multiplier/G"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//datatype/CharLengthUnits">
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/CharLengthUnits/CHARACTERS"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/CharLengthUnits/CODE_UNITS"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//datatype/CharLengthUnits/OCTETS"/>
      </genEnums>
      <genClasses image="false" ecoreClass="sql.ecore#//datatype/DataType"/>
      <genClasses image="false" ecoreClass="sql.ecore#//datatype/PredefinedType"/>
      <genClasses ecoreClass="sql.ecore#//datatype/CharacterStringType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/CharacterStringType/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/CharacterStringType/length"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference sql.ecore#//datatype/CharacterStringType/characterSetName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference sql.ecore#//datatype/CharacterStringType/collationName"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//datatype/NationalCharacterStringType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/NationalCharacterStringType/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/NationalCharacterStringType/length"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference sql.ecore#//datatype/NationalCharacterStringType/collationName"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//datatype/BinaryLargeObjectStringType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/BinaryLargeObjectStringType/kind"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//datatype/BinaryLargeObjectStringType/length"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//datatype/NumericType"/>
      <genClasses ecoreClass="sql.ecore#//datatype/BooleanType"/>
      <genClasses ecoreClass="sql.ecore#//datatype/DatetimeType"/>
      <genClasses ecoreClass="sql.ecore#//datatype/ExactNumericType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/ExactNumericType/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/ExactNumericType/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/ExactNumericType/scale"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//datatype/ApproximateNumericType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/ApproximateNumericType/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/ApproximateNumericType/precision"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//datatype/LargeObjectLength">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/LargeObjectLength/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/LargeObjectLength/multiplier"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/LargeObjectLength/units"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//datatype/DateType"/>
      <genClasses ecoreClass="sql.ecore#//datatype/TimeType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/TimeType/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/TimeType/withTimeZone"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//datatype/TimestampType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/TimestampType/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//datatype/TimestampType/withTimeZone"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Function" basePackage="org.emftext.language.sql" disposableProviderFactory="true"
        ecorePackage="sql.ecore#//function">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//function/DatetimeValueFunctionKind">
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//function/DatetimeValueFunctionKind/CURRENT_DATE"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//function/DatetimeValueFunctionKind/CURRENT_TIME"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//function/DatetimeValueFunctionKind/LOCALTIME"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//function/DatetimeValueFunctionKind/CURRENT_TIMESTAMP"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//function/DatetimeValueFunctionKind/LOCALTIMESTAMP"/>
      </genEnums>
      <genClasses ecoreClass="sql.ecore#//function/DatetimeValueFunction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//function/DatetimeValueFunction/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//function/DatetimeValueFunction/precision"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expression" basePackage="org.emftext.language.sql"
        disposableProviderFactory="true" ecorePackage="sql.ecore#//expression">
      <genClasses ecoreClass="sql.ecore#//expression/ImplicitlyTypedValueSpecification"/>
      <genClasses ecoreClass="sql.ecore#//expression/NullSpecification"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Schema" basePackage="org.emftext.language.sql" disposableProviderFactory="true"
        ecorePackage="sql.ecore#//schema">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//schema/TableScope">
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//schema/TableScope/PERSISTENT"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//schema/TableScope/GLOBAL_TEMPORARY"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//schema/TableScope/LOCAL_TEMPORARY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//schema/UniqueSpecificationKind">
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//schema/UniqueSpecificationKind/UNIQUE"/>
        <genEnumLiterals ecoreEnumLiteral="sql.ecore#//schema/UniqueSpecificationKind/PRIMARY_KEY"/>
      </genEnums>
      <genClasses ecoreClass="sql.ecore#//schema/TableDefinition" labelFeature="#//sql/schema/TableDefinition/label">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//schema/TableDefinition/label"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/TableDefinition/schemaQualifiedName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//schema/TableDefinition/scope"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/TableDefinition/contentsSource"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//schema/TableElementList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/TableElementList/elements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//schema/TableElement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sql.ecore#//schema/TableElement/owner"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//schema/Column">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//schema/Column/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/Column/dataType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/Column/defaultOption"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/Column/constraint"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference sql.ecore#//schema/Column/collationName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//schema/TableConstraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/TableConstraint/schemaQualifiedName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//schema/TableContentsSource">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sql.ecore#//schema/TableContentsSource/owner"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//schema/DefaultOption">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sql.ecore#//schema/DefaultOption/owner"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//schema/ColumnConstraint">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sql.ecore#//schema/ColumnConstraint/owner"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/ColumnConstraint/schemaQualifiedName"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//schema/NotNullColumnConstraint"/>
      <genClasses ecoreClass="sql.ecore#//schema/UniqueColumnConstraint"/>
      <genClasses ecoreClass="sql.ecore#//schema/ReferentialColumnConstraint"/>
      <genClasses image="false" ecoreClass="sql.ecore#//schema/SQLSchemaStatement"/>
      <genClasses image="false" ecoreClass="sql.ecore#//schema/SQLSchemaDefinitionStatement"/>
      <genClasses ecoreClass="sql.ecore#//schema/LiteralDefaultOption">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/LiteralDefaultOption/literal"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//schema/DatetimeValueFunctionDefaultOption">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/DatetimeValueFunctionDefaultOption/function"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//schema/ImplicitlyTypedValueSpecificationDefaultOption">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//schema/ImplicitlyTypedValueSpecificationDefaultOption/specification"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//schema/UniqueTableConstraint"/>
      <genClasses ecoreClass="sql.ecore#//schema/ReferentialTableConstraint"/>
      <genClasses image="false" ecoreClass="sql.ecore#//schema/UniqueConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//schema/UniqueConstraint/kind"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//schema/ReferentialConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//schema/ReferentialConstraint/referencedColumns"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//schema/ReferentialConstraint/referencedTable"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//schema/TableReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//schema/TableReference/catalogName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//schema/TableReference/schemaName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//schema/TableReference/target"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//schema/TableColumnsConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//schema/TableColumnsConstraint/columns"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
