Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.sql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emftext.language.sql,
 org.emftext.language.sql.common,
 org.emftext.language.sql.common.impl,
 org.emftext.language.sql.common.util,
 org.emftext.language.sql.datatype,
 org.emftext.language.sql.datatype.impl,
 org.emftext.language.sql.datatype.util,
 org.emftext.language.sql.expression,
 org.emftext.language.sql.expression.impl,
 org.emftext.language.sql.expression.util,
 org.emftext.language.sql.function,
 org.emftext.language.sql.function.impl,
 org.emftext.language.sql.function.util,
 org.emftext.language.sql.literal,
 org.emftext.language.sql.literal.impl,
 org.emftext.language.sql.literal.util,
 org.emftext.language.sql.schema,
 org.emftext.language.sql.schema.impl,
 org.emftext.language.sql.schema.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
