T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
BOOLEAN_LITERAL=4
IDENTIFIER=5
KEYWORD_BOOLEAN=6
KEYWORD_CHARACTER=7
KEYWORD_COLLATE=8
KEYWORD_COMMIT=9
KEYWORD_CONSTRAINT=10
KEYWORD_CREATE=11
KEYWORD_DATE=12
KEYWORD_DEFAULT=13
KEYWORD_FOREIGN=14
KEYWORD_INTERVAL=15
KEYWORD_KEY=16
KEYWORD_NOT=17
KEYWORD_NULL=18
KEYWORD_ON=19
KEYWORD_REFERENCES=20
KEYWORD_ROWS=21
KEYWORD_SET=22
KEYWORD_TABLE=23
KEYWORD_TEMPORARY=24
KEYWORD_TIME=25
KEYWORD_TIMESTAMP=26
LETTER_A=27
LETTER_B=28
LETTER_C=29
LETTER_D=30
LETTER_E=31
LETTER_F=32
LETTER_G=33
LETTER_H=34
LETTER_I=35
LETTER_J=36
LETTER_K=37
LETTER_L=38
LETTER_M=39
LETTER_N=40
LETTER_O=41
LETTER_P=42
LETTER_Q=43
LETTER_R=44
LETTER_S=45
LETTER_T=46
LETTER_U=47
LETTER_V=48
LETTER_W=49
LETTER_X=50
LETTER_Y=51
LETTER_Z=52
LINEBREAK=53
SCHEMA_QUALIFIED_NAME=54
TEXT=55
UNSIGNED_INTEGER=56
WHITESPACE=57
'('=58
')'=59
'+'=60
','=61
'-'=62
';'=63
'BIGINT'=64
'BINARY LARGE OBJECT'=65
'BLOB'=66
'CHAR VARYING'=67
'CHAR'=68
'CHARACTER VARYING'=69
'CHARACTER'=70
'CHARACTERS'=71
'CODE_UNITS'=72
'CURRENT_DATE'=73
'CURRENT_TIME'=74
'CURRENT_TIMESTAMP'=75
'DATE'=76
'DEC'=77
'DECIMAL'=78
'DELETE'=79
'DOUBLE_PRECISION'=80
'FALSE'=81
'FLOAT'=82
'G'=83
'GLOBAL'=84
'INT'=85
'INTEGER'=86
'K'=87
'LOCAL'=88
'LOCALTIME'=89
'LOCALTIMESTAMP'=90
'M'=91
'NATIONAL CHAR VARYING'=92
'NATIONAL CHAR'=93
'NATIONAL CHARACTER VARYING'=94
'NATIONAL CHARACTER'=95
'NCHAR VARYING'=96
'NCHAR'=97
'NUMERIC'=98
'OCTETS'=99
'PRESERVE'=100
'PRIMARY KEY'=101
'REAL'=102
'SMALLINT'=103
'TIME'=104
'TIMESTAMP'=105
'TRUE'=106
'UNIQUE'=107
'VARCHAR'=108
'WITH TIME ZONE'=109
'WITHOUT TIME ZONE'=110
