T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
APPROXIMATE_NUMERIC_LITERAL=4
BRACKETED_COMMENT=5
EXACT_NUMERIC_LITERAL=6
IDENTIFIER=7
KEYWORD_BOOLEAN=8
KEYWORD_CHARACTER=9
KEYWORD_COLLATE=10
KEYWORD_CONSTRAINT=11
KEYWORD_CREATE=12
KEYWORD_DATE=13
KEYWORD_DEFAULT=14
KEYWORD_FOREIGN=15
KEYWORD_KEY=16
KEYWORD_LARGE=17
KEYWORD_N=18
KEYWORD_NATIONAL=19
KEYWORD_NOT=20
KEYWORD_NULL=21
KEYWORD_OBJECT=22
KEYWORD_PRECISION=23
KEYWORD_REFERENCES=24
KEYWORD_SET=25
KEYWORD_TABLE=26
KEYWORD_TEMPORARY=27
KEYWORD_TIME=28
KEYWORD_TIMESTAMP=29
KEYWORD_VARYING=30
KEYWORD_ZONE=31
LETTER_A=32
LETTER_B=33
LETTER_C=34
LETTER_D=35
LETTER_E=36
LETTER_F=37
LETTER_G=38
LETTER_H=39
LETTER_I=40
LETTER_J=41
LETTER_K=42
LETTER_L=43
LETTER_M=44
LETTER_N=45
LETTER_O=46
LETTER_P=47
LETTER_Q=48
LETTER_R=49
LETTER_S=50
LETTER_T=51
LETTER_U=52
LETTER_V=53
LETTER_W=54
LETTER_X=55
LETTER_Y=56
LETTER_Z=57
QUOTED_STRING=58
SIMPLE_COMMENT=59
UNSIGNED_INTEGER=60
WHITESPACE=61
'('=62
')'=63
','=64
'.'=65
';'=66
'BIGINT'=67
'BINARY'=68
'BLOB'=69
'CHAR'=70
'CHARACTER'=71
'CHARACTERS'=72
'CODE_UNITS'=73
'CURRENT_DATE'=74
'CURRENT_TIME'=75
'CURRENT_TIMESTAMP'=76
'DEC'=77
'DECIMAL'=78
'DOUBLE'=79
'FALSE'=80
'FLOAT'=81
'G'=82
'GLOBAL'=83
'INT'=84
'INTEGER'=85
'K'=86
'LOCAL'=87
'LOCALTIME'=88
'LOCALTIMESTAMP'=89
'M'=90
'NCHAR'=91
'NUMERIC'=92
'OCTETS'=93
'PRIMARY KEY'=94
'REAL'=95
'SMALLINT'=96
'TRUE'=97
'UNIQUE'=98
'VARCHAR'=99
'WITH'=100
'WITHOUT'=101
'_'=102
