T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
APPROXIMATE_NUMERIC_LITERAL=4
BRACKETED_COMMENT=5
EXACT_NUMERIC_LITERAL=6
IDENTIFIER=7
KEYWORD_BOOLEAN=8
KEYWORD_CHARACTER=9
KEYWORD_COLLATE=10
KEYWORD_CONSTRAINT=11
KEYWORD_CREATE=12
KEYWORD_DATE=13
KEYWORD_DEFAULT=14
KEYWORD_FOREIGN=15
KEYWORD_KEY=16
KEYWORD_N=17
KEYWORD_NOT=18
KEYWORD_NULL=19
KEYWORD_REFERENCES=20
KEYWORD_SET=21
KEYWORD_TABLE=22
KEYWORD_TEMPORARY=23
KEYWORD_TIME=24
KEYWORD_TIMESTAMP=25
KEYWORD_ZONE=26
LETTER_A=27
LETTER_B=28
LETTER_C=29
LETTER_D=30
LETTER_E=31
LETTER_F=32
LETTER_G=33
LETTER_H=34
LETTER_I=35
LETTER_J=36
LETTER_K=37
LETTER_L=38
LETTER_M=39
LETTER_N=40
LETTER_O=41
LETTER_P=42
LETTER_Q=43
LETTER_R=44
LETTER_S=45
LETTER_T=46
LETTER_U=47
LETTER_V=48
LETTER_W=49
LETTER_X=50
LETTER_Y=51
LETTER_Z=52
QUOTED_STRING=53
SIMPLE_COMMENT=54
UNSIGNED_INTEGER=55
WHITESPACE=56
'('=57
')'=58
','=59
'.'=60
';'=61
'BIGINT'=62
'BINARY LARGE OBJECT'=63
'BLOB'=64
'CHAR VARYING'=65
'CHAR'=66
'CHARACTER VARYING'=67
'CHARACTER'=68
'CHARACTERS'=69
'CODE_UNITS'=70
'CURRENT_DATE'=71
'CURRENT_TIME'=72
'CURRENT_TIMESTAMP'=73
'DEC'=74
'DECIMAL'=75
'DOUBLE PRECISION'=76
'FALSE'=77
'FLOAT'=78
'G'=79
'GLOBAL'=80
'INT'=81
'INTEGER'=82
'K'=83
'LOCAL'=84
'LOCALTIME'=85
'LOCALTIMESTAMP'=86
'M'=87
'NATIONAL CHAR VARYING'=88
'NATIONAL CHAR'=89
'NATIONAL CHARACTER VARYING'=90
'NATIONAL CHARACTER'=91
'NCHAR VARYING'=92
'NCHAR'=93
'NUMERIC'=94
'OCTETS'=95
'PRIMARY KEY'=96
'REAL'=97
'SMALLINT'=98
'TRUE'=99
'UNIQUE'=100
'VARCHAR'=101
'WITH'=102
'WITHOUT'=103
'_'=104
