/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package org.emftext.language.sql.resource.sql.grammar;

import org.eclipse.emf.ecore.EStructuralFeature;

/**
 * This class provides the follow sets for all terminals of the grammar. These
 * sets are used during code completion.
 */
public class SqlFollowSetProvider {
	
	public static int terminalsIndex;
	public final static org.emftext.language.sql.resource.sql.ISqlExpectedElement TERMINALS[] = new org.emftext.language.sql.resource.sql.ISqlExpectedElement[117];
	
	public static int featureIndex;
	public final static EStructuralFeature[] FEATURES = new EStructuralFeature[10];
	
	public static int linkIndex;
	public final static org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] LINKS = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[26];
	
	public final static org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] EMPTY_LINK_ARRAY = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[0];
	
	public static void initializeTerminals0() {
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_0_0_0_0_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_1_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_1_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_1_0_0_1_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_1_0_0_3_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_1_0_0_3_0_1_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_2_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_1_0_0_5_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_1_0_0_5_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_1_0_0_5_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_1_0_0_5_0_0_3);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_3_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_10_0_0_0_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_10_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_0_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_2_0_0_2_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_2_0_0_3);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_17_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_18_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_19_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_21_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_22_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_23_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_24_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_3_0_0_2_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_7_0_0_0_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_7_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_8_0_0_0_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_8_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_0_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_3_0_0_4_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_12_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_13_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_14_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_15_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedBooleanTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_16_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_25_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_26_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_3_0_0_4_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_3_0_0_4_0_0_1_0_1_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_7_0_0_0_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_7_0_0_0_0_0_1_0_1_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_7_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_8_0_0_0_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_8_0_0_0_0_0_1_0_1_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_0_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_0_0_0_1_0_1_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_2_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_2_0_1_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_3_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_3_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_3_0_0_2_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_3_0_0_3);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_9_0_0_3_0_0_2_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_10_0_0_0_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_10_0_0_0_0_0_1_0_1_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_10_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_10_0_0_3);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_10_0_0_4_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_10_0_0_5);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_10_0_0_4_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_0_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_0_0_0_1_0_1_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_3);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_4);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_5_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_6);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_5_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_7);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_8_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_8_0_1_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_9_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_9_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_9_0_0_2_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_9_0_0_3);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_11_0_0_9_0_0_2_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_12_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_13_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_14_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedBooleanTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_15_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_17_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_17_0_0_2_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_17_0_0_3_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_17_0_0_1_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_17_0_0_1_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_17_0_0_2_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_17_0_0_2_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_17_0_0_3_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_18_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_18_0_0_2_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_18_0_0_1_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_18_0_0_1_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_18_0_0_2_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_19_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_20_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_19_0_0_1_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_20_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedEnumerationTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_20_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_22_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_22_0_0_1_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_22_0_0_1_0_0_2_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_22_0_0_1_0_0_3);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_22_0_0_1_0_0_2_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_23_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_23_0_0_1_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_23_0_0_1_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_24_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedBooleanTerminal(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_24_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_24_0_0_1_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_24_0_0_1_0_0_2);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_25_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedStructuralFeature(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_25_0_0_1_0_0_1);
		TERMINALS[terminalsIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlExpectedCsString(org.emftext.language.sql.resource.sql.grammar.SqlGrammarInformationProvider.SQL_25_0_0_1_0_0_2);
	}
	
	public static void initializeTerminals() {
		initializeTerminals0();
	}
	
	public static void initializeFeatures0() {
		featureIndex = 0;
		FEATURES[featureIndex++] = org.emftext.language.sql.common.CommonPackage.eINSTANCE.getSQLScript().getEStructuralFeature(org.emftext.language.sql.common.CommonPackage.SQL_SCRIPT__STATEMENTS);
		FEATURES[featureIndex++] = org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getTableDefinition().getEStructuralFeature(org.emftext.language.sql.schema.SchemaPackage.TABLE_DEFINITION__CONTENTS_SOURCE);
		FEATURES[featureIndex++] = org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getTableElementList().getEStructuralFeature(org.emftext.language.sql.schema.SchemaPackage.TABLE_ELEMENT_LIST__ELEMENTS);
		FEATURES[featureIndex++] = org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getColumn().getEStructuralFeature(org.emftext.language.sql.schema.SchemaPackage.COLUMN__DATA_TYPE);
		FEATURES[featureIndex++] = org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getLiteralDefaultOption().getEStructuralFeature(org.emftext.language.sql.schema.SchemaPackage.LITERAL_DEFAULT_OPTION__LITERAL);
		FEATURES[featureIndex++] = org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getColumn().getEStructuralFeature(org.emftext.language.sql.schema.SchemaPackage.COLUMN__DEFAULT_OPTION);
		FEATURES[featureIndex++] = org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getDatetimeValueFunctionDefaultOption().getEStructuralFeature(org.emftext.language.sql.schema.SchemaPackage.DATETIME_VALUE_FUNCTION_DEFAULT_OPTION__FUNCTION);
		FEATURES[featureIndex++] = org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getImplicitlyTypedValueSpecificationDefaultOption().getEStructuralFeature(org.emftext.language.sql.schema.SchemaPackage.IMPLICITLY_TYPED_VALUE_SPECIFICATION_DEFAULT_OPTION__SPECIFICATION);
		FEATURES[featureIndex++] = org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getColumn().getEStructuralFeature(org.emftext.language.sql.schema.SchemaPackage.COLUMN__CONSTRAINT_DEFINITION);
		FEATURES[featureIndex++] = org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getBinaryLargeObjectStringType().getEStructuralFeature(org.emftext.language.sql.datatype.DatatypePackage.BINARY_LARGE_OBJECT_STRING_TYPE__LENGTH);
	}
	
	public static void initializeFeatures() {
		initializeFeatures0();
	}
	
	public static void initializeLinks0() {
		linkIndex = 0;
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getTableDefinition(), FEATURES[0]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getTableElementList(), FEATURES[1]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getColumn(), FEATURES[2]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueTableConstraint(), FEATURES[2]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialTableConstraint(), FEATURES[2]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getCharacterStringType(), FEATURES[3]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getNationalCharacterStringType(), FEATURES[3]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getBinaryLargeObjectStringType(), FEATURES[3]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getBooleanType(), FEATURES[3]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getExactNumericType(), FEATURES[3]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getApproximateNumericType(), FEATURES[3]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getDatetimeType(), FEATURES[3]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.literal.LiteralPackage.eINSTANCE.getDateLiteral(), FEATURES[4]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getLiteralDefaultOption(), FEATURES[5]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.literal.LiteralPackage.eINSTANCE.getTimeLiteral(), FEATURES[4]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.literal.LiteralPackage.eINSTANCE.getTimestampLiteral(), FEATURES[4]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.literal.LiteralPackage.eINSTANCE.getIntervalLiteral(), FEATURES[4]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.literal.LiteralPackage.eINSTANCE.getBooleanLiteral(), FEATURES[4]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.function.FunctionPackage.eINSTANCE.getDatetimeValueFunction(), FEATURES[6]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getDatetimeValueFunctionDefaultOption(), FEATURES[5]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.expression.ExpressionPackage.eINSTANCE.getNullSpecification(), FEATURES[7]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getImplicitlyTypedValueSpecificationDefaultOption(), FEATURES[5]);
		LINKS[linkIndex++] = new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getLargeObjectLength(), FEATURES[9]);
	}
	
	public static void initializeLinks() {
		initializeLinks0();
	}
	
	public static void wire0() {
		TERMINALS[1].addFollower(TERMINALS[0], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getTableDefinition(), FEATURES[0]), });
		TERMINALS[0].addFollower(TERMINALS[2], EMPTY_LINK_ARRAY);
		TERMINALS[0].addFollower(TERMINALS[3], EMPTY_LINK_ARRAY);
		TERMINALS[4].addFollower(TERMINALS[3], EMPTY_LINK_ARRAY);
		TERMINALS[3].addFollower(TERMINALS[5], EMPTY_LINK_ARRAY);
		TERMINALS[3].addFollower(TERMINALS[6], EMPTY_LINK_ARRAY);
		TERMINALS[5].addFollower(TERMINALS[7], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getTableElementList(), FEATURES[1]), });
		TERMINALS[6].addFollower(TERMINALS[7], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getTableElementList(), FEATURES[1]), });
		TERMINALS[8].addFollower(TERMINALS[9], EMPTY_LINK_ARRAY);
		TERMINALS[9].addFollower(TERMINALS[10], EMPTY_LINK_ARRAY);
		TERMINALS[11].addFollower(TERMINALS[1], EMPTY_LINK_ARRAY);
		TERMINALS[7].addFollower(TERMINALS[12], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getColumn(), FEATURES[2]), });
		TERMINALS[7].addFollower(TERMINALS[13], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueTableConstraint(), FEATURES[2]), });
		TERMINALS[7].addFollower(TERMINALS[14], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueTableConstraint(), FEATURES[2]), });
		TERMINALS[7].addFollower(TERMINALS[15], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialTableConstraint(), FEATURES[2]), });
		TERMINALS[7].addFollower(TERMINALS[16], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialTableConstraint(), FEATURES[2]), });
		TERMINALS[17].addFollower(TERMINALS[12], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getColumn(), FEATURES[2]), });
		TERMINALS[17].addFollower(TERMINALS[13], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueTableConstraint(), FEATURES[2]), });
		TERMINALS[17].addFollower(TERMINALS[14], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueTableConstraint(), FEATURES[2]), });
		TERMINALS[17].addFollower(TERMINALS[15], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialTableConstraint(), FEATURES[2]), });
		TERMINALS[17].addFollower(TERMINALS[16], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialTableConstraint(), FEATURES[2]), });
		TERMINALS[18].addFollower(TERMINALS[8], EMPTY_LINK_ARRAY);
		TERMINALS[18].addFollower(TERMINALS[1], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[19], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getCharacterStringType(), FEATURES[3]), });
		TERMINALS[12].addFollower(TERMINALS[20], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getNationalCharacterStringType(), FEATURES[3]), });
		TERMINALS[12].addFollower(TERMINALS[21], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getBinaryLargeObjectStringType(), FEATURES[3]), });
		TERMINALS[12].addFollower(TERMINALS[22], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getBooleanType(), FEATURES[3]), });
		TERMINALS[12].addFollower(TERMINALS[23], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getExactNumericType(), FEATURES[3]), });
		TERMINALS[12].addFollower(TERMINALS[24], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getApproximateNumericType(), FEATURES[3]), });
		TERMINALS[12].addFollower(TERMINALS[25], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getDatetimeType(), FEATURES[3]), });
		TERMINALS[26].addFollower(TERMINALS[34], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.literal.LiteralPackage.eINSTANCE.getDateLiteral(), FEATURES[4]), new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getLiteralDefaultOption(), FEATURES[5]), });
		TERMINALS[26].addFollower(TERMINALS[35], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.literal.LiteralPackage.eINSTANCE.getTimeLiteral(), FEATURES[4]), new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getLiteralDefaultOption(), FEATURES[5]), });
		TERMINALS[26].addFollower(TERMINALS[36], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.literal.LiteralPackage.eINSTANCE.getTimestampLiteral(), FEATURES[4]), new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getLiteralDefaultOption(), FEATURES[5]), });
		TERMINALS[26].addFollower(TERMINALS[37], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.literal.LiteralPackage.eINSTANCE.getIntervalLiteral(), FEATURES[4]), new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getLiteralDefaultOption(), FEATURES[5]), });
		TERMINALS[26].addFollower(TERMINALS[38], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.literal.LiteralPackage.eINSTANCE.getBooleanLiteral(), FEATURES[4]), new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getLiteralDefaultOption(), FEATURES[5]), });
		TERMINALS[26].addFollower(TERMINALS[39], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.function.FunctionPackage.eINSTANCE.getDatetimeValueFunction(), FEATURES[6]), new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getDatetimeValueFunctionDefaultOption(), FEATURES[5]), });
		TERMINALS[26].addFollower(TERMINALS[40], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.expression.ExpressionPackage.eINSTANCE.getNullSpecification(), FEATURES[7]), new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getImplicitlyTypedValueSpecificationDefaultOption(), FEATURES[5]), });
		TERMINALS[26].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[26].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[26].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[26].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[26].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[26].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[26].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[33].addFollower(TERMINALS[41], EMPTY_LINK_ARRAY);
		TERMINALS[33].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[42].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[42].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[44], EMPTY_LINK_ARRAY);
		TERMINALS[43].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[44].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[28].addFollower(TERMINALS[45], EMPTY_LINK_ARRAY);
		TERMINALS[45].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[45].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[45].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[29].addFollower(TERMINALS[46], EMPTY_LINK_ARRAY);
		TERMINALS[29].addFollower(TERMINALS[47], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[47].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[48], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[49], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[32].addFollower(TERMINALS[50], EMPTY_LINK_ARRAY);
		TERMINALS[32].addFollower(TERMINALS[51], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[52], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[52], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[52].addFollower(TERMINALS[53], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[54], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[56].addFollower(TERMINALS[54], EMPTY_LINK_ARRAY);
		TERMINALS[56].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[55].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[55].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[55].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[13].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[13].addFollower(TERMINALS[58], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[58].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[60], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[61], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[62], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[63], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[61], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[62], EMPTY_LINK_ARRAY);
		TERMINALS[62].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[62].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[15].addFollower(TERMINALS[64], EMPTY_LINK_ARRAY);
		TERMINALS[15].addFollower(TERMINALS[65], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[16].addFollower(TERMINALS[66], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[68].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[68].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[69].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[34].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[80].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[80].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[80].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[80].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[80].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[80].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[81].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[81].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[81].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[81].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[81].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[81].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[36].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[82].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[82].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[82].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[82].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[82].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[82].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[83].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[83].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[83].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[83].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[83].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[83].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[38].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[38].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[38].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[38].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[38].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[38].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[38].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[38].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[38].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[88].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[88].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[88].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[88].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[88].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[88].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[88].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[88].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[88].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[88].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[88].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[88].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[90].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[90].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[90].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[90].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[90].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[90].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[90].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[90].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[90].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[90].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[90].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[91].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[91].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[91].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[91].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[91].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[91].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[91].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[91].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[91].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[91].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[92].addFollower(TERMINALS[94], EMPTY_LINK_ARRAY);
		TERMINALS[94].addFollower(TERMINALS[95], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[93], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[95].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[95].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[95].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[95].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[95].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[95].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[93].addFollower(TERMINALS[96], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[96].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[96].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[96].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[96].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[96].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[96].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[97].addFollower(TERMINALS[98], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.datatype.DatatypePackage.eINSTANCE.getLargeObjectLength(), FEATURES[9]), });
		TERMINALS[99].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[99].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[99].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[99].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[99].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[99].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[99].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[98].addFollower(TERMINALS[100], EMPTY_LINK_ARRAY);
		TERMINALS[98].addFollower(TERMINALS[101], EMPTY_LINK_ARRAY);
		TERMINALS[98].addFollower(TERMINALS[99], EMPTY_LINK_ARRAY);
		TERMINALS[22].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[22].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[22].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[22].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[22].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[22].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[22].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[22].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[22].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[22].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[103], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[104], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[105], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[106], EMPTY_LINK_ARRAY);
		TERMINALS[106].addFollower(TERMINALS[105], EMPTY_LINK_ARRAY);
		TERMINALS[105].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[105].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[105].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[105].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[105].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[105].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[105].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[105].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[105].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[105].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[107].addFollower(TERMINALS[108], EMPTY_LINK_ARRAY);
		TERMINALS[108].addFollower(TERMINALS[109], EMPTY_LINK_ARRAY);
		TERMINALS[109].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[109].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[109].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[109].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[109].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[109].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[109].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[109].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[109].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[109].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[110].addFollower(TERMINALS[112], EMPTY_LINK_ARRAY);
		TERMINALS[112].addFollower(TERMINALS[113], EMPTY_LINK_ARRAY);
		TERMINALS[113].addFollower(TERMINALS[111], EMPTY_LINK_ARRAY);
		TERMINALS[113].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[113].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[113].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[113].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[113].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[113].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[113].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[113].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[113].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[113].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[111].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[111].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[111].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[111].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[111].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[111].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[111].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[111].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[111].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[111].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[114].addFollower(TERMINALS[115], EMPTY_LINK_ARRAY);
		TERMINALS[115].addFollower(TERMINALS[116], EMPTY_LINK_ARRAY);
		TERMINALS[116].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[116].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[116].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[116].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[116].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[116].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[116].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[116].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[116].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[40].addFollower(TERMINALS[27], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[40].addFollower(TERMINALS[28], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getNotNullColumnConstraint(), FEATURES[8]), });
		TERMINALS[40].addFollower(TERMINALS[29], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[40].addFollower(TERMINALS[30], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getUniqueColumnConstraint(), FEATURES[8]), });
		TERMINALS[40].addFollower(TERMINALS[31], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[40].addFollower(TERMINALS[32], new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature[] {new org.emftext.language.sql.resource.sql.mopp.SqlContainedFeature(org.emftext.language.sql.schema.SchemaPackage.eINSTANCE.getReferentialColumnConstraint(), FEATURES[8]), });
		TERMINALS[40].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[40].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[40].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
	}
	
	public static void wire() {
		wire0();
	}
	
	static {
		// initialize the arrays
		initializeTerminals();
		initializeFeatures();
		initializeLinks();
		// wire the terminals
		wire();
	}
}
